NEXTAUTH_SECRET='secret'
DATABASE_URL='mysql://g66hswdryfj5zahjujt5:pscale_pw_rZBG8ZBXAn7LuWwMnYvdZpJW6hg3GlzQduUn35K2ULc@gcp.connect.psdb.cloud/surecs?sslaccept=strict'

NODEMAILER_PW="yrsr jioo khmh wgdg"
NODEMAILER_EMAIL="Vikanibet@gmail.com"